# ecollector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thecode007/ecollecter/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecode007/ecollecter/: ApplicationContext.java  ViewModelProviderFactory.java
app/src/main/java/com/thecode007/ecollecter/network/: APIEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java  AppDataManager.java  BaseResponse.java  CustomPostRequestBuilder.java  CustomRx2ANRequest.java  CustomRx2AndroidNetworking.java  DataManager.java
app/src/main/java/com/thecode007/ecollecter/network/model/: Bill.kt  BillResponse.kt  CalculateRequest.java  CalculateResponse.java  ECalculateRequest.java  LogInRequest.java  LogInResponse.java  PayRequest.kt  PayResponse.kt  User.java  UserResponse.java
app/src/main/java/com/thecode007/ecollecter/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/thecode007/ecollecter/rx/: AppSchedulerProvider.java  DebouncedOnClickListener.java  SchedulerProvider.java  SingleClickListener.java
app/src/main/java/com/thecode007/ecollecter/ui/: BillAdapter.kt  BillHistoryActivity.kt  CollectorActivity.kt  MainActivity.kt  MapsFragment.kt  SignActivity.kt  SplashActivity.kt  UserBillActivity.java
app/src/main/res/layout/: activity_bill_history.xml  activity_collector.xml  activity_main.xml  activity_ocr.xml  activity_sigin.xml  activity_simple_o_c_r.xml  activity_splash.xml  activity_user_bill.xml  row_bill.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/thecode007/ecollecter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
